Test/LeftSelectTech.xaml

<UserControl x:Class="Test.LeftSelectTech"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              xmlns:zt="clr-namespace:Zt.UI.Silver;assembly=Zt.UI.Silver"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="zt:ButtonHelper.ButtonStyle" Value="Link"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" >
            <Label FontSize="16"   HorizontalAlignment="Center"  Foreground="White" Height="30"  Content="材料选择:"></Label>
            <ComboBox  ItemsSource="{Binding TechMaterials}"   SelectedItem="{Binding SelectTechMateIndex}"  DisplayMemberPath="Cb_MaterialsName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TechChangedCommnad}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=DataContext.SelectTechMateIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="16"  HorizontalAlignment="Center"  Foreground="White" Height="30"  Content="气体选择:"></Label>
            <ComboBox  ItemsSource="{Binding ThicknessList}"  SelectedItem="{Binding SelectThicknessIndex}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TechThicknessChangedCommnad}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=DataContext.SelectThicknessIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </UniformGrid>
        <DataGrid 
            Grid.Row="1"
             CanUserSortColumns="False"  IsReadOnly="True"
              CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
              ScrollViewer.CanContentScroll="False"  
              ScrollViewer.VerticalScrollBarVisibility="Auto"
             CanUserReorderColumns="False" 
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding GetTechnologyInfos}"
            SelectedItem="{Binding SelectTechnologyInfo}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectTechnologyInfoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=DataContext.SelectTechnologyInfo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="配方名称" Width="*"   >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>

                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TechnologyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  IsEnabled="True"   Grid.Row="2">打开功率曲线</Button>
        
    </Grid>
</UserControl>
