Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:zt="clr-namespace:Zt.UI.Silver;assembly=Zt.UI.Silver" xmlns:local1="clr-namespace:Test.ValidationRuleS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
          
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button  Height="30"
                 Content="启动"
                 FontSize="16"
                 Width="100"
                 FontFamily="{StaticResource FontAwesome}"
                 zt:ButtonHelper.IsWaiting="False"
                 zt:ButtonHelper.ClickStyle="Sink"
                 zt:ButtonHelper.ButtonStyle="Hollow"
                 zt:ButtonHelper.HoverBrush="RoyalBlue"
                 Click="Button_Click"
                 />

        <TextBox  Height="30" Width="200"  
                  Grid.Row="1"
                  zt:TextBoxHelper.CornerRadius="2" 
                  zt:TextBoxHelper.Changage="True"
                  BorderThickness="1" 
                  zt:IconHelper.FontFamily="{StaticResource FontAwesome}"
                  zt:TextBoxHelper.Icon="&#xf11c;"
                  zt:TextBoxHelper.IsVerification="True"
                  zt:TextBoxHelper.MaxNum="1000"
                  zt:TextBoxHelper.MinNum="-1000"
                  zt:TextBoxHelper.Watermark="请输入密码" >
            <TextBox.Text>
                <Binding Path="Id" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                        <local1:NumberRule></local1:NumberRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <PasswordBox  Height="30"
                       Width="200"
                      Grid.Row="2"
                      Password="123123123"
zt:PasswordBoxHelper.Watermark="请输入密码"                 
zt:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
zt:PasswordBoxHelper.FocusedShadowColor="Red"
zt:PasswordBoxHelper.IsShowPwdButtonVisible="True"  />

        <zt:Loading IsRunning="True" Grid.Row="3"  Width="20" Height="20" Background="Red" Foreground="Red"></zt:Loading>
        
        <CheckBox Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" zt:CheckBoxHelper.CheckBoxStyle="Switch2" zt:CheckBoxHelper.CornerRadius="0" Content="111"></CheckBox>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <RadioButton zt:RadioButtonHelper.RadioButtonStyle="Button">123123</RadioButton>
            <RadioButton zt:RadioButtonHelper.RadioButtonStyle="Button">123123</RadioButton>
        </StackPanel>
        <ComboBox  Height="30"
                   Grid.Row="6"
Width="200"
zt:ComboBoxHelper.Icon="&#xf11c;"
zt:ComboBoxHelper.HoverBackground="#1EB5B5B5"
zt:ComboBoxHelper.SelectedBackground="#32B5B5B5"
zt:ComboBoxHelper.IsSearchTextBoxVisible="False" >
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
        </ComboBox>
        <ProgressBar Grid.Row="7"  
                     Width="200"
                     Height="40"
                     IsIndeterminate="True"
                     zt:ProgressBarHelper.ProgressBarStyle="Standard" />
        
        <TabControl  Grid.Row="8" Width="240"
                     zt:TabControlHelper.TabControlStyle="Card"
                     zt:TabControlHelper.SelectedForeground="#3F3F3F" >
            <TabItem Header="Item1"/>
            <TabItem Header="Item2"/>
            <TabItem Header="Item3"/>
        </TabControl>

        <TreeView  
                   Grid.Row="9"
Width="100"
                   Height="50"
zt:TreeViewHelper.ItemHeight="30"
zt:TreeViewHelper.SelectedForeground="#FFB5B5B5" >
            <TreeViewItem Header="Item1"/>
            <TreeViewItem Header="Item2"/>
            <TreeViewItem Header="Item3"/>
        </TreeView>
    </Grid>
</Window>
