SharedResources/Zt.UI.Silver/Themes/DateTimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="clr-namespace:Zt.UI.Silver.Controls.Internal"
    xmlns:local="clr-namespace:Zt.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zt.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zt.UI.Silver;component/Resources/Converter.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="Foreground" Value="#3E3E3E" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="ShadowColor" Value="#888888" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Icon" Value="&#xf073;" />
        <Setter Property="ThemeBrush" Value="#3E3E3E" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding HeaderWidth, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="ContentHeader"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}" />
                        <Grid Grid.Column="1">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="LblIcon"
                                    Padding="10,0,7,0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Converter={StaticResource IconConverter}}"
                                    FontFamily="/Zt.UI.Silver;component/Resources/#fontawesome"
                                    Foreground="{TemplateBinding Foreground}" />
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Text"
                                    IsHitTestVisible="False" />
                            </Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="false"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding Path=IsOpen, Mode=TwoWay, ElementName=Popup}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <Path
                                                            x:Name="arrow1"
                                                            Grid.Column="1"
                                                            Width="15"
                                                            Height="15"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M5,4 H14 L9.5,10 Z"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Opacity="1"
                                                            RenderTransformOrigin="0.5,0.5" />
                                                        <Path
                                                            x:Name="arrow2"
                                                            Grid.Column="1"
                                                            Width="15"
                                                            Height="15"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M5,10 H14 L9.5,4.5 Z"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Opacity="0"
                                                            RenderTransformOrigin="0.5,0.5" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="arrow1"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="0"
                                                                            Duration="0:0:0.2" />
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="arrow2"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="1"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="arrow1"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="1"
                                                                            Duration="0:0:0.2" />
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="arrow2"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="0"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <internal:NotTopMostPopup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                Placement="Bottom"
                                PopupAnimation="Slide"
                                StaysOpen="{TemplateBinding StaysOpen}"
                                Tag="{Binding ElementName=ToggleButton}">
                                <Grid x:Name="DropDown">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Margin="0,0,0,10"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}}">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{Binding ShadowColor, Converter={StaticResource NullableColorToColoConverter}, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}}" />
                                        </Border.Effect>
                                    </Border>
                                    <Grid Margin="1,1,1,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <local:Calendar
                                            x:Name="Calendar"
                                            Width="300"
                                            Height="300"
                                            IsSundayFirst="{Binding IsSundayFirst, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}"
                                            MaxDate="{Binding MaxDate, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            MinDate="{Binding MinDate, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDate="{Binding SelectedDateTime, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=TwoWay}"
                                            ThemeBrush="{Binding ThemeBrush, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}" />
                                        <Border
                                            Margin="0,10"
                                            HorizontalAlignment="Right"
                                            BorderBrush="LightGray"
                                            BorderThickness="0,0,1,0" />
                                        <!--<local:Clock
                                            x:Name="Clock"
                                            Grid.Column="1"
                                            Width="300"
                                            Height="300"
                                            SelectedTime="{Binding SelectedDateTime, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=TwoWay}"
                                            ThemeBrush="{Binding ThemeBrush, RelativeSource={RelativeSource AncestorType=local:DateTimePicker}, Mode=OneWay}" />-->
                                    </Grid>
                                </Grid>
                            </internal:NotTopMostPopup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="DateTimePickerMode"
                                 Value="Date">
                            <Setter TargetName="Clock"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="DateTimePickerMode" Value="Time">
                            <Setter TargetName="Calendar" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
