SharedResources/Zt.UI.Silver/Themes/WindowsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zt.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zt.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Zt.UI.Silver;component/Resources/Converter.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <WindowChrome
        x:Key="ZTWindowsChormeStyle"
        CaptionHeight="56"
        CornerRadius="0"
        GlassFrameThickness="1"
        NonClientFrameEdges="None"
        ResizeBorderThickness="4"
        UseAeroCaptionButtons="False" />
    <Style x:Key="ZTWindowsStyle" TargetType="local:WindwosHelper">
        <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource ZTWindowsChormeStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindwosHelper">
                    <Border Background="{TemplateBinding Background}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:WindwosHelper}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Padding" Value="8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
