SharedResources/Zt.UI.Silver/NumberInput/NumberPage.xaml

<Window x:Class="Zt.UI.Silver.NumberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zt.UI.Silver"
        mc:Ignorable="d"  Width="220" Height="255"
        Title="NumberPage"   WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
  
    <Grid >
      
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
            <TextBox x:Name="EndNmae"   Grid.ColumnSpan="4" local:TextBoxHelper.Changage="False" HorizontalAlignment="Right"  BorderBrush="Transparent"  IsReadOnly="True"  Background="Transparent"  FontSize="16" local:TextBoxHelper.Watermark="请输入值" ></TextBox>

        <TextBlock Grid.Row="1"  x:Name="MinText" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Foreground="Red"></TextBlock>
        <TextBlock Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" FontSize="14" Foreground="Red">To</TextBlock>
        <TextBlock Grid.Row="1"  x:Name="MaxText"  Grid.Column="3" HorizontalAlignment="Center" FontSize="14" Foreground="Red"></TextBlock>
        <Button  Margin="0.5,0" Grid.Row="2" Tag="1"     >1</Button>
        <Button  Margin="0.5,0" Grid.Row="2" Tag="2" Grid.Column="1">2</Button>
        <Button  Margin="0.5,0" Grid.Row="2" Tag="3" Grid.Column="2">3</Button>
        <Button Margin="0.5,0" Grid.Row="3" Tag="4"    >4</Button>
        <Button Margin="0.5,0" Grid.Row="3" Tag="5" Grid.Column="1">5</Button>
        <Button  Margin="0.5,0" Grid.Row="3" Tag="6" Grid.Column="2">6</Button>
        <Button Margin="0.5,0" Grid.Row="4" Tag="7"   >7</Button>
        <Button Margin="0.5,0" Grid.Row="4" Tag="8" Grid.Column="1">8</Button>
        <Button Margin="0.5,0" Grid.Row="4" Tag="9" Grid.Column="2">9</Button>
        <Button Margin="0.5,0" Grid.Row="5" Tag="."    >.</Button>
        <Button Margin="0.5,0" Grid.Row="5" Tag="0"  Grid.Column="1"   >0</Button>
        <Button Margin="0.5,0" Grid.Row="5" Tag="-" Grid.Column="2"    >-</Button>
        <Button Margin="0.5,0" Grid.Row="3" Tag="Enter"   Grid.Column="3" Grid.RowSpan="2" FontSize="16" Content="Enter"   ></Button>
        <Button Margin="0.5,0" Grid.Row="2"  Tag="backspace"  Grid.Column="3"  FontSize="16" Content="←"   />
        <Button Margin="0.5,0" Grid.Row="5"  Tag="Close"  Grid.Column="3"  FontSize="16" Content="X"   />

    </Grid>
</Window>
