Net45/Zt.UI.Silver/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zt.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Zt.UI.Silver;component/Themes/Button.xaml" />
       
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style TargetType="{x:Type local:Loading}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Style.Triggers>
            <Trigger Property="LoadingStyle"
                     Value="Standard">
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Loading}">
                            <Grid>
                                <Line x:Name="Line1"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0" />
                                <Line x:Name="Line2"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="30" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line3"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="60" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line4"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line5"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="120" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line6"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="150" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line7"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line8"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="210" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line9"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="240" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line10"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line11"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="300" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line x:Name="Line12"
                                      X1="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      X2="{Binding ActualWidth, Converter={StaticResource HalfConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y1="{Binding ActualWidth, Converter={StaticResource LoadingLineYConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Y2="0"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType=local:Loading}}"
                                      Opacity="0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="330" />
                                    </Line.RenderTransform>
                                </Line>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsRunning"
                                         Value="True">
                                    <Setter TargetName="Line1"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line2"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line3"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line4"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line5"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line6"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line7"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line8"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line9"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line10"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line11"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Setter TargetName="Line12"
                                            Property="Opacity"
                                            Value="0.1" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Line1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.1"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line3"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.2"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line4"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.3"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line5"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.4"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.5"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line7"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.6"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line8"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.7"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line9"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.8"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line10"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:0.9"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line11"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:1"
                                                                 RepeatBehavior="Forever" />
                                                <DoubleAnimation Storyboard.TargetName="Line12"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:1.2"
                                                                 BeginTime="0:0:1.1"
                                                                 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Line1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line3"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line4"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line5"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line6"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line7"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line8"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line9"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line10"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line11"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                                <DoubleAnimation Storyboard.TargetName="Line12"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
