PanuonUI.Silver-master/UIBrowser/PartialViews/Custom/CarouselView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.CarouselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
   
      
          
           
                    <pu:Carousel 
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 Height="300"
                                 Recyclable="True"
AutoPlayInterval="0:0:1"
                                 Width="300">
                        <Grid Background="#F15D26">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page1/44" />
                        </Grid>
                        <Grid Background="#EED225">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page2/44" />
                        </Grid>
                        <Grid Background="#47BBC7">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page3/44" />
                        </Grid>
                        <Grid Background="#306ACF">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page4/44" />
                        </Grid>
                    </pu:Carousel>
                 
              
    
    </Grid>
</UserControl>
