Test/UIlist/FirstOneUI.xaml

<UserControl x:Class="Test.UIlist.FirstOneUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UIlist" xmlns:local1="clr-namespace:Zt.UI.Silver;assembly=Zt.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
              
            <Style TargetType="{x:Type RadioButton}">
               
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="1,5"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="GrdMain" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.ColumnSpan="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Opacity="0" />
                                <Border x:Name="border"    CornerRadius="15" Grid.ColumnSpan="3"  Grid.RowSpan="3" />
                                <Border x:Name="bd2"   Grid.Column="1" Grid.RowSpan="3"  />

                                <ContentPresenter Grid.Column="1"  
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                        
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#53FFFF" TargetName="border"></Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0" TargetName="bd2"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}"/>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="BorderThickness" Value="0 0 0 2" TargetName="bd2"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="BorderBrush" Value="White" TargetName="bd2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"  Grid.RowSpan="4" Background="#493EDA"   CornerRadius="10"    ></Border>
        <Border  Grid.RowSpan="4" Background="#352CB3"   CornerRadius="10 0 0 10"></Border>
        <TextBlock Foreground="White" FontSize="32" HorizontalAlignment="Center" FontFamily="宋体" FontWeight="Black" VerticalAlignment="Center"  Grid.Row="1">哈希购</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="1">
            <RadioButton IsChecked="True" >HASHBUY</RadioButton>
            <RadioButton>IoTex</RadioButton>
            <RadioButton>Contact</RadioButton>
            <RadioButton>SIGN UP FOR FREE</RadioButton>
        </StackPanel>
        <TextBlock Foreground="White" FontSize="60" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontFamily="楷体" FontWeight="Black" VerticalAlignment="Center" Margin="233,218,495,60"> COMING</TextBlock>
        <TextBlock Foreground="White" FontSize="60" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="楷体" FontWeight="Black" VerticalAlignment="Center" Margin="222,299,414,325" Grid.RowSpan="2" >TO HASBUY</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,162,2,124" >
            <Button Width="120" Height="50" Margin="5" Background="Green">One</Button>
            <Button  Width="120" Height="50">Out</Button>
        </StackPanel>
    </Grid>
</UserControl>
