Test/UIlist/LoginUi.xaml

<UserControl
    x:Class="Test.UIlist.LoginUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.UIlist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zt="clr-namespace:Zt.UI.Silver;assembly=Zt.UI.Silver"
    d:DesignHeight="689.916"
    d:DesignWidth="798.736"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Height="34"
            Background="#EDEDED"
            Opacity="1" />
        <Border
            Grid.Row="1"
            Background="#F4F4F4"
            Opacity="1" />
        <Border
            Grid.Row="2"
            Height="122"
            Background="#F4F4F4" />
        <Border
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="0.2" />
        <Grid Grid.Row="1" Margin="100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                Text="欢迎你，请登入" />
            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="Gray"
                    Text="账号" />
                <TextBox Height="50" zt:TextBoxHelper.Watermark="请输入账号" />
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="18"
                    FontWeight="Black"
                    Foreground="Gray"
                    Text="密码" />
                <PasswordBox
                    Height="50"
                    Margin="0,5"
                    zt:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                    zt:PasswordBoxHelper.Watermark="请输入密码" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="记住账号" />
                <CheckBox Margin="20,0" Content="记住密码" />
            </StackPanel>
            <Button
                Grid.Row="4"
                Height="50"
                zt:ButtonHelper.CornerRadius="5"
                zt:ButtonHelper.HoverBrush="#315C97"
                Background="#003680"
                Content="立即登入" />
        </Grid>
        <Grid Panel.ZIndex="1">
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                FontSize="20"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="Gray"
                Text="输电线路辅助分析系统" />
            <Button
                Width="40"
                Margin="2"
                HorizontalAlignment="Right"
                zt:ButtonHelper.HoverBrush="Red"
                Background="Transparent"
                Content="X"
                Foreground="Gray"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>

    </Grid>
</UserControl>
